.geophysics-container{
  .svg-container-wrapper-container{
    position: relative;
  }
  .svg-container-wrapper{
    position: relative;
    overflow: hidden;
    .drop-shadow(0, 0, 20px, 0.5);
    .svg-container{
      border: 0;
      width: 100%;
      height: 100%;
      &.fade-bg{
        .opacity(0);
        z-index: -1;
        img{
          width: 100%;
        }
      }
      &.animate-fade{
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
      }

    }
  }
  .svg-container{
    position: relative;
    @-webkit-keyframes borderGlow {
      0%   {.opacity(0.5);}
      50%  {.opacity(1);}
      100% {.opacity(0.5);}
    }
    @keyframes borderGlow {
      0%   {.opacity(0.5);}
      50%  {.opacity(1);}
      100% {.opacity(0.5);}
    }
    @-webkit-keyframes hideshow {
      0%   {.opacity(1);}
      10%  {.opacity(1);}
      15%  {.opacity(0);}
      100% {.opacity(0);}
    }
    @keyframes hideshow {
      0%   {.opacity(1);}
      10%  {.opacity(1);}
      15%  {.opacity(0);}
      100% {.opacity(0);}
    }
    svg{
      vertical-align: top;
      .animate{
        .animation(borderGlow 2000ms ease-out infinite alternate);
      }
      .disabled{
        cursor: default;
      }
    }
  }
  //------------- responsive style --------------------
//  .geophysics-tablet-landscape{
//
//  }
//  .geophysics-tablet-portrait{
//
//  }
//
//  @media only screen and (max-width: 1024px){
//    .geophysics-tablet-landscape;
//  }
//
//  @media only screen and (max-width: 900px){
//    .geophysics-tablet-portrait;
//  }
//
//  // iPad in landscape
//  @media only screen
//  and (min-device-width : 768px)
//  and (max-device-width : 1024px)
//  and (orientation : landscape) {
//    .geophysics-tablet-landscape;
//  }
//
//  // iPad in portrait
//  @media only screen
//  and (min-device-width : 768px)
//  and (max-device-width : 1024px)
//  and (orientation : portrait) {
//    .geophysics-tablet-landscape;
//    .geophysics-tablet-portrait;
//  }
}