.finalaward{
  position: relative;
  z-index: @zindexFinalAward;
  img{
    width: 230px;
    height: 231px;
    margin: auto;
  }
  .extra{
    margin-top: 50px;
    font-size: 0.8em;
    p{
      margin-bottom: 0;
      margin-top: 0;
    }
  }
  .before-completed, .after-completed{
    p{
      text-transform: uppercase;
      font-family: @fontBodyDefaultBold;
    }
  }
}
