.workforce-interactive-container{
  .questions-button-container{
    margin-top: -10px;
    margin-bottom: 10px;
    position: relative;
    .button-container{
      .show-next-button{
        &:first-child{
          margin-right: 2%;
        }
        &:last-child{
          margin-left: 2%;
        }
      }
    }
  }

  .chart-container{
//    overflow: hidden;
    .question-container{
      position: relative;
      .text-side-panel{
        position: absolute;
        top: 0;
        margin-top: 3%;
        margin-left: 3%;
        width: 35%;
        .side-title-holder{
          min-height: 40px;
          vertical-align: top;
        }
        &.right{
          right: 0;
          margin-left: 0;
          margin-right: 3%;
        }
        .drop-shadow-text-panel{
          padding: 10px 10px;
          p{
            margin: 0;
          }
        }
      }
    }
  }

  //------------- responsive style --------------------
  .infrastructure-scenario-decision-tablet-landscape{
    .questions-button-container{
      .row{
        padding-left: 18px;
      }
    }
    .chart-container{
      .question-container{
        .text-side-panel{
          width: 38%;
        }
      }
    }
  }

  .infrastructure-scenario-decision-tablet-portrait{

  }

  @media only screen and (max-height: 800px){
    .infrastructure-scenario-decision-tablet-portrait;
  }

  @media only screen and (max-width: 1024px){
    .infrastructure-scenario-decision-tablet-landscape;
  }

  // iPad in landscape
  @media only screen
  and (min-device-width : 768px)
  and (max-device-width : 1024px)
  and (orientation : landscape) {
    .infrastructure-scenario-decision-tablet-landscape;
  }

  // iPad in portrait
  @media only screen
  and (min-device-width : 768px)
  and (max-device-width : 1024px)
  and (orientation : portrait) {
    .infrastructure-scenario-decision-tablet-portrait;
  }

}
