.footer{
  @bgFooter: #303231;
  @containerBorder: #373938;
  @containerSpaceColor: #2c2d2c;
  margin:0;
  padding:0;
  background-color: @bgFooter;
  z-index: @zindexFooter;
  position: absolute;
  width: 100%;
  .footer-container{
    margin:0;
    padding: @containerInnerSpace;
    list-style: none;
    text-align: right;
    margin-right: 1px;
    line-height: 5;
    display: block;
    float:left;
    &:first-child{
      border-left: none;
    }
    li{
      display: block;
      float: left;
      padding-left:15px;
      &:first-child{
        padding-left: 0;
      }
      &:last-child{
        padding-right: 0;
      }
    }
    a{
      color:#ffffff;
      font-family: @fontFooter;
      font-size: 0.875em;
      display: block;
      &:hover,&:focus{
        color:#ffffff;
        text-decoration: underline;
      }
    }
  }
  .logo{
    width:40%;
    border-left: 1px solid @containerBorder;
    .logo-holder{
        img{
          width: 100%;
        }
      }
  }
  .buttons{
    a{
      display: block;
      position: relative;
      top:@containerInnerSpace;
      width:35px;
      height:35px;
      .sprite-ui{
        display: block;
        position: absolute;
        margin: auto;
      }
    }
  }
  .links{
    border-right: 1px solid @containerBorder;
    width:43.5%;
    li{
      padding-left: 8.1%;
      &:first-child{
        padding-left: 0;
      }
    }
  }
  .footer-button{
    &.twitter{
      .ui-twitter{
        .opacity(1);
        .transition(500ms);
      }
      .ui-twitter_hover{
        .opacity(0);
        .transition(500ms);
      }
      &:hover,&:focus{
        .ui-twitter{
          .opacity(0);
        }
        .ui-twitter_hover{
          .opacity(1);
        }
      }
    }
    &.facebook{
      .ui-facebook{
        .opacity(1);
        .transition(500ms);
      }
      .ui-facebook_hover{
        .opacity(0);
        .transition(500ms);
      }
      &:hover,&:focus{
        .ui-facebook{
          .opacity(0);
          .transition(500ms);
        }
        .ui-facebook_hover{
          .opacity(1);
          .transition(500ms);
        }
      }
    }
  }

  .footer-width-936{
    .links{
      width: 42%;
      li{
        padding-left: 5%;
      }
    }
  }

  .footer-width-878{
    .footer-container{
      font-size: 0.9em;
    }
  }

  .footer-width-820{
    .footer-container{
      padding: 10px;
    }
  }

  .footer-width-755{
    .links{
      width: 70%;
      border: none;
    }
    .buttons{
      float:right;
      border:none;
    }
    .logo{
      width:100%;
      border:none;
      li{
        float:right;
      }
    }
  }

  .footer-tablet-portrait-app{
    .footer-width-936;
  }

  @media only screen and (max-width: 934px){
    .footer-width-936;
  }

  @media only screen and (max-width: 878px){
    .footer-width-820;
  }

  @media only screen and (max-width: 820px){
    .footer-width-878;
  }

  @media only screen and (max-width: 752px){
    .footer-width-755;
  }

  // iPad in portrait
  @media only screen
  and (min-device-width : 768px)
  and (max-device-width : 1024px)
  and (orientation : portrait) {
    .footer-tablet-portrait-app;
  }

  /* iPad in landscape */
  @media only screen
  and (min-device-width : 768px)
  and (max-device-width : 1024px)
  and (orientation : landscape) {
    .tablet-landscape-app;
  }

}