.progress-bars-panel{
  padding: 0;
  text-align: left;
  line-height: 1;
  .bar-container{
    margin-top: 9%;
    margin-bottom: 0;
  }
  .bar-label{
    margin: 0;
    padding-left: 1px;
    line-height: 1.5;
    font-size: 0.857em;
  }
  .bar-value-container{
    position: relative;
    .bar-value-holder{
      overflow: hidden;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      font-size: 0.1em;
      .invisible-overlay{
        .opacity(0);
        width: 100%;
        height: auto;
      }
      &.base{
        position: relative;
        height: 100%;
        width: 100%;
        overflow: hidden;
        img{
          width: 100%;
          height: auto;
        }
        .base-inner{
          background-color: #FFFFFF;
          position: absolute;
          top: 0;
          left: 0;
          bottom: 0;
          right: 0;
          width: 100%;
          height: 100%;
        }
      }
      &.value-progress{
        position: absolute;
        width: 0;
        &.level0{
          background-color: #9ee146;
        }
        &.level1{
          background-color: #ebd732;
        }
        &.level2{
          background-color: #f35e5e;
        }
        &.level3{
          background-color: #eaad6a;
        }
        &.colourful{
          .colorful-content{
            height: 100%;
            display: inline-block;
            &.colourLevel0{
              background-color: #ebd732;
              width: 10%;
            }
            &.colourLevel1{
              background-color: #ecad63;
              width: 10%;
            }
            &.colourLevel2{
              background-color: #f35e5e;
              width: 10%;
            }
          }
        }
      }
    }
    .bar-value-cover{
      z-index: 2;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: auto;
    }
  }

}

