.popup{
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.75);
  text-align: center;
  margin: auto;
  z-index: @zindexPopup;
  .videoPlayer, .imageHolder{
    margin: auto;
    border: 5px solid #FFFFFF;
    background-color: #000000;
  }
  .content-container{
    width: 80%;
    max-width: @videoMaxWidth;
    position: relative;
    top: 25%;
    margin: auto;
    height: 100%;
    .btnclose{
      background-color: #FFFFFF;
      display: block;
      width:40px;
      position: absolute;
      text-align: center;
      top:0;
      right: -42px;
      padding-top: 5px;
    }
  }
}

@import "popupimage/popupimage";
@import "popupyoutuvideo/popupyoutuvideo";