.captions{
  position: absolute;
  bottom: 0;
  left: 50%;
  right: 0;
  display: table;
  .caption{
    text-align: center;
    background-color: black;
    opacity: 0.8;
    color: white;
    position: relative;
    left: -50%;
    display: inline-block;
    padding: 0.2em 0.4em;
    font-size: 1.3em;
  }
}