.thtTooltip{
  @colorTooltipBg: #ffffff;
  @colorBorderColor: @colorTooltipBorder;
  @offBlack: #000000;
  @triangleHeight: 8px;
  @triangleWidth: 6px;
  @borderSide: 2px;
  @triangleBGHeight: @triangleHeight+@borderSide*2;
  @triangleBGWidth: @triangleWidth+@borderSide*2;
  position: absolute;
  .tipContentBorder{
    .drop-shadow(2px, 3px, 0, 0.15);
    white-space: nowrap;
    background-color: @colorBorderColor;
    padding: @borderSide;
    font-size: 0.8em;
    //-Default is top
    &:after{
      display: block;
      position: absolute;
      content: "";
      width: 0;
      height: 0;
      border-bottom: @triangleBGHeight solid @colorBorderColor;
      border-right: @triangleBGWidth solid transparent;
      border-left: @triangleBGWidth solid transparent;
      top: -8px;
      right: -@borderSide+16px;
    }
  }
  .tipContent{
    position: relative;
    z-index: @zindexInteractiveTooltip;
    white-space: nowrap;
    background-color: @colorTooltipBg;
    color: @colorTooltipText;
    padding: 0.5em 1em;
    font-size: 0.8em;
    h4{
      font-size: 1.5em;
    }
    p{
      margin-top: 0.5em;
      font-size: 1.8em;
    }
    &:after{
      display: block;
      position: absolute;
      content: "";
      width: 0;
      height: 0;
      border-bottom: @triangleHeight solid @colorTooltipBg;
      border-right: @triangleWidth solid transparent;
      border-left: @triangleWidth solid transparent;
      top: -8px;
      right: 16px;
    }
  }

  &.left{
    .tipContentBorder{
      &:after{
        border-right: @triangleBGHeight solid @colorBorderColor;
        border-top: @triangleBGWidth solid transparent;
        border-bottom: @triangleBGWidth solid transparent;
        right: auto;
        left: -(-@borderSide+14px);
        top: 50%;
        margin-top: -(-@borderSide+6px);
      }
    }
    .tipContent{
      &:after{
        border-right: @triangleHeight solid @colorTooltipBg;
        border-top: @triangleWidth solid transparent;
        border-bottom: @triangleWidth solid transparent;
        right: auto;
        left: -14px;
        top: 50%;
        margin-top: -6px;
      }
    }
  }
  &.right{
    .tipContentBorder{
      .drop-shadow(-2px, 3px, 0, 0.15);
      &:after{
        border-left: @triangleBGHeight solid @colorBorderColor;
        border-top: @triangleBGWidth solid transparent;
        border-bottom: @triangleBGWidth solid transparent;
        left: auto;
        right: -18px;
        top: 50%;
        margin-top: -4px;
      }
    }
    .tipContent{
      &:after{
        border-left: @triangleHeight solid @colorTooltipBg;
        border-top: @triangleWidth solid transparent;
        border-bottom: @triangleWidth solid transparent;
        left: auto;
        right: -14px;
        top: 50%;
        margin-top: -6px;
      }
    }
  }
  &.top{
    .tipContentBorder{
      &:after{
        border-bottom: @triangleBGHeight solid @colorBorderColor;
        border-top: none;
        bottom: auto;
        top: -8px;
        left: auto;
        right: -@borderSide+16px;
      }
    }
    .tipContent{
      &:after{
        border-bottom: @triangleHeight solid @colorTooltipBg;
        border-top: none;
        bottom: auto;
        top: -8px;
        left: auto;
        right: 16px;
      }
    }
  }
  &.bottom{
    .tipContentBorder{
      &:after{
        border-top: @triangleBGHeight solid @colorBorderColor;
        border-bottom: none;
        top: auto;
        bottom: -9px;
        left: -@borderSide+16px;
        right: auto;
      }
    }
    .tipContent{
      &:after{
        border-top: @triangleHeight solid @colorTooltipBg;
        border-bottom: none;
        top: auto;
        bottom: -8px;
        left: 16px;
        right: auto;
      }
    }
  }
}