.sidebar{
  position: fixed; //for testing purpose
  vertical-align: top;
  @menuPanelWidth: 26.3em;
  width: 1.563em;
  height: 100%;
  padding-top: 10px;
  background-color: @colorSideNavigation;
  border-right: 1px solid #003442;
  box-shadow: 5px 0 15px -4px rgba(5, 24, 30, 0.8);
  z-index: @zindexSideBar;
  @spotR: 2px;
  @spotRCurrent: 3px;
  .toggleMenuBtn{
    display: block;
    margin: auto;
    line-height: 1;
    width: 27px;
    height: 22px;
    position: relative;
    padding: 5px 0 5px 0;
    margin-left: -1px;
    .sprite-ui{
      display: block;
      position: absolute;
      width: 100%;
      height: 100%;
      .transition(@animationDurationDefault);
      &.ui-open_menu{
        opacity: 1;
      }
      &.ui-open_menu_rollover{
        opacity: 0;
      }
    }
    &:hover,&:focus{
      .sprite-ui{
        &.ui-close_menu{
          opacity: 0;
        }
        &.ui-open_menu_rollover{
          opacity: 1;
        }
      }
    }
  }
  .topics-markers-container{
    padding:0;
    padding-top: 24px;
    text-align: center;
    color: #FFFFFF;
    .marker-holder{
      position: relative;
      margin: 0;
      a{
        display: block;
        color: #FFFFFF;
        text-decoration: none;
      }
    }
    .marker{
      @markerHeight: 27px;
      display: block;
      position: relative;
      line-height: 1;
      height: @markerHeight;
      color: #FFFFFF;
      font-family: Arial;
      font-size: 0.750em;
      .default-text{
        .transition(400ms);
        display:block;
        text-align: center;
        height: 1.65em;
        width: 0.8em;
        line-height: @markerHeight;
        margin:auto;
        &.current{
          font-size: 2.333em;
        }
      }
      &.ticker{
        position: relative;
        padding-top: 5px;
        .setFontelloOk();
        .default-text{
          display:none;
        }
        &.completed{
          padding-top: 3px;
        }
      }
      &.completed{
        .setFonttelloOkCompleted();
        font-size: 17px;
      }
    }
  }
}