h1{
	margin: 0;
	color: @fontColor1st;
}

h2{

}

h3{
	font-size: 18px;

}

p{

}

.screenReaderText {
	display: block;
	height: 1px;
	width: 1px;
	overflow: hidden;
	text-indent: 100px;
}

ul{
	list-style-type: none;
	list-style: none;
	margin: 0;
	padding: 0;
}

header{
	width:auto;
	background-color: @color1st;
	border-bottom: 5px solid @color4th;
	padding-left: 2em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	
	h1{
//		width:3.8em;
		display: inline-block;
	}
	p{
		display: inline-block;
		color: @fontColor1st;
		margin-bottom: 0;
	}

}

.container{
	width: 100%;
}

.inner-container{
	width:100%;
	margin: auto;

	.inner-block{
		max-width:1024px;
		margin: auto;
	 }

}

footer{
	width:auto;
	background-color: @color1st;
	border-top: 5px solid @color4th;
	padding-left: 2em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;

	p{
		color: @fontColor1st;
	}
}

