/**
 * These are the variables used throughout the application. This is where 
 * overwrites that are not specific to components should be maintained.
 */

@import '../../vendor/bootstrap/less/variables.less';

/**
 * Typography-related.
 */

@sansFontFamily: 'Roboto', sans-serif;

//color:
@color1st: rgb(75, 72, 139);
@color2nd: rgb(116, 125, 175);
@color3rd: rgb(105, 154, 194);
@color4th: rgb(115, 206, 225);
@color5th: #c4c4c4;
@color1stHover: #3f3f7e;

//bg color
@bgColor1st: #ececec;

//fonts
@fontColor1st: #fff;
@fontColor1stHover: rgb(255, 254, 197);

@fontColor2nd: #090909;

