.planning-economics-interactive-container{
  @animateDuration: 600ms;
  @step1AnimationDuration: 1200ms;
  img{
    width: 100%;
  }
  .chart-container{
    overflow: hidden;
    .profit-box-container{
      padding: 5.6% 27.6970954% 0 25.4149378%;
      .opacity(0);
      .transition(@animateDuration);
      &.show{
        .transition(100ms);
        .opacity(1);
      }
      .profit-box{
        .transition(@animateDuration);
        position: relative;
        margin-top: 45%;
        width: 100%;
        height: 100%;
        background-color: #caeb9a;
        .opacity(0.5);
        &.step1{
          .transition(@step1AnimationDuration);
          margin-top: 7.5%;
        }
        &.step2{
          .transition(@animateDuration);
          margin-top: 30.3%;
        }
      }
    }
    .mine-loss-box-container{
      padding: 14.92% 27.697095% 0 57.614938%;
      .transition(100ms);
      .opacity(0);
      &.show{
        .opacity(1);
      }
      .mask-holder{
        overflow: hidden;
      }
      .mine-loss-box{
        .transition(@animateDuration);
        margin-top: -77%;
        width: 100%;
        background-color: #f35e5e;
        .opacity(0.65);
        .inner-shadow(0,0,5px,0.63);
        &.slideDown{
          margin-top: 0;
        }
      }
    }
    .curve-indicator-container{
      padding: 4.5% 23.5% 26% 25.3149378%;
      height: 100%;
      width: 100%;
      .opacity(0);
      .transition(@animateDuration);
      &.show{
        .transition(100ms);
        .opacity(1);
      }
      .curve-indicator{
        .transition(@animateDuration);
        position: relative;
        margin-top: 43%;
        width: 100%;
        &.step1{
          .transition(@step1AnimationDuration);
          margin-top: 6.5%;
        }
        &.step2{
          .transition(@animateDuration);
          margin-top: 27.8%;
        }
      }
    }
    .tooltips-container{
      .step1-tooltip, .step2-tooltip{
        right: 0;
        margin-right: 9%;
        &.thtTooltip{
          &.overlay-tooltip{
            &.left{
              .tipContentBorder{
                &:after{
                  left: -20px;
                  margin-top: -10px;
                }
              }
            }
          }
        }
      }
      .step1-tooltip{
        margin-top: 7%;
      }
      .step2-tooltip{
        margin-top: 17.85%;
      }
    }
  }

  //------------- responsive style --------------------
  .planning-economics-interactive-tablet-landscape{
    .chart-container{
      .curve-indicator-container{
        .curve-indicator{
          &.step2{
            .transition(@animateDuration);
            margin-top: 26.9%;
          }
        }
      }
      .tooltips-container{
        .step2-tooltip{
          margin-top: 17.2%;
          margin-right: 8.5%;
        }
      }
    }
  }

  @media only screen and (max-height: 800px){
    .planning-economics-interactive-tablet-landscape;
  }

  @media only screen and (max-width: 1024px){
    .planning-economics-interactive-tablet-landscape;
  }

  // iPad in landscape
  @media only screen
  and (min-device-width : 768px)
  and (max-device-width : 1024px)
  and (orientation : landscape) {
    .planning-economics-interactive-tablet-landscape;
  }

  // iPad in portrait
  @media only screen
  and (min-device-width : 768px)
  and (max-device-width : 1024px)
  and (orientation : portrait) {
    .planning-economics-interactive-tablet-landscape;
  }
}