.workforce-decision-container{
  .chart-container{
    .option-heading{
      position: absolute;
      top: 50%;
      width: 54%;
      left: 24%;
      margin-top: -22px;
      padding: 12px;
      text-transform: uppercase;
      background-color: @colorPageDefault;
      .box-shadow(2px 2px 0 rgba(209, 210, 211, 0.5));
      &:after{
        width: 19px;
        height: 15px;
        position: absolute;
        right: -30px;
        display: inline-block;
        vertical-align: middle;
        background-repeat: no-repeat;
        background-position: 0 0;
      }
      &.incorrect{
        font-size: 0.929em;
        padding-top: 13px;
        padding-bottom: 13px;
        width: 46%;
        &:after{
          content: "";
          background-image: url("@{imageBaseUrl}/planning/scenarios/workforce/incorrect_cross.png");
        }
      }
      &.correct{
        &:after{
          content: "";
          background-image: url("@{imageBaseUrl}/exploration/interactives/geochemistryinteractive/selected_tick.png");
        }
      }
    }
    .text-overlay{
      width: 100%;
      height: 100%;
      .text-heading{
        font-size: 1em;
        font-family: @fontBodyDefaultBold;
        text-transform: uppercase;
        margin: 5% auto;
        color: #060202;
      }
      &.half-container{
        .option-heading{
          position: relative;
          top: auto;
          left: auto;
          margin: 8% auto;
        }
        background-color: @colorPageDefault;
        background-color: rgba(255, 255, 255, 0.7);
        .impacts-content-container{
          padding-right: 0;
          .impact-container{
            width: 75%;
            &.load{
              margin-top: 4%;
            }
          }
        }
      }
      .impacts-content-container{
        width: 100%;
        padding: 0 5%;
        margin: 0 auto;
        padding-left: 0;
        font-size: 0.875em;
        font-family: @fontBodyDefaultBoldItalic;
        ul{
          padding-left: 0;
        }
        .impact-container{
          position: relative;
          display: inline-block;
          width: 40%;
          vertical-align: middle;
          margin-left: 10%;
          margin-top: 2%;
          margin-bottom: 2%;
          text-align: left;
          .impact-logo{
            display: block;
            position: absolute;
            left: 0;
            top: 50%;
            .translate(-50%, -50%);
            width: 30%;
          }
          &.worker{
            margin-top: 0;
          }
          &.load{
            margin-top: 0;
          }
          ul{
            margin-bottom: 0;
            top: 50%;
            .translate(0, -50%);
            padding: 0 10% 0 20%;
            li{
              margin-bottom: 4%;
              margin-top: 4%;
              p{
                margin-top: 0;
                margin-bottom: 0;
              }
            }
          }
        }
      }
    }
  }
  //------------- responsive style --------------------
  .workforce-decision-small-laptop-height{
  }
  .workforce-decision-tablet-landscape{
    .chart-container{
      .option-heading{
        width: 70%;
        left: 16%;
        &.incorrect{
          width: 67%;
        }
      }
      .text-overlay{
        .text-heading{
          margin: 3% auto;
        }
        .impacts-content-container{
          padding-right: 2%;
          .impact-container{
            width: 44%;
            margin-left: 6%;
            .impact-logo{
              width: 20%
            }
            ul{
              padding: 0 5% 0 15%;
              li{
                margin-bottom: 2%;
                margin-top: 2%;
              }
            }
          }
        }
      }
    }
  }
  .workforce-decision-tablet-portrait{}

  @media only screen and (max-height: 800px){
    .workforce-decision-tablet-landscape;
  }

  @media only screen and (max-width: 1024px){
    .workforce-decision-tablet-landscape;
  }

  @media only screen and (max-width: 900px){
    .workforce-decision-tablet-portrait;
  }

  // iPad in landscape
  @media only screen
  and (min-device-width : 768px)
  and (max-device-width : 1024px)
  and (orientation : landscape) {
    .workforce-decision-tablet-landscape;
  }

  // iPad in portrait
  @media only screen
  and (min-device-width : 768px)
  and (max-device-width : 1024px)
  and (orientation : portrait) {
    .workforce-decision-tablet-landscape;
//    .scenario-decision-tablet-portrait;
  }
}