.videoOverlayBtnContainer{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  .videoOverlayBtn{
    display: block;
    height: 100%;
    width: 100%;
    cursor: pointer;
    position: relative;
    .buttonHolder{
      position: relative;
      margin: auto;
      top: 30%;
      width: 155px;
      height: 155px;
    }
    .spriteBigIcons{
      position: absolute;
    }
  }
}