.operation-waste-decision-container{

  .top-interactive-container{
    .text-panel{
      z-index: 10;
    }
  }

  .option-buttons-container{
    position: absolute;
    z-index: 20;
    margin: auto;
    width: 100%;
    .transition(padding-top 400ms ease-in-out);
    .button-container{
      .show-next-button{
        margin-bottom: 0;
        &:first-child{
          margin-right: 2%;
        }
        &:last-child{
          margin-left:  2%;
        }
      }
    }
  }

  .option-button-container{
    .show-next-button{
      margin-right: 1%;
      margin-left: 1%;
    }
  }

  svg{
    vertical-align: top;
    width: 100%;
    height: 100%;
  }

  .svg-container-wrapper-container{
    .svg-container-wrapper{
      .image-container{
        //==================== main body  =======================
        .chart-container{
          overflow: hidden;
          .option-layer{
            .setTransformOrigin();
            .transform(translate(0,0) scale(1));
            width: 100%;
            height: 100%;
            img{
              position: absolute;
              top:0;
              left:0;
              width: 100%;
            }
            .option-pluse-effect{
              @-webkit-keyframes optionBorderGlow {
                0%   {.opacity(0.2);}
                50%  {.opacity(0.8);}
                100% {.opacity(0.2);}
              }
              @keyframes optionBorderGlow {
                0%   {.opacity(0.2);}
                50%  {.opacity(0.8);}
                100% {.opacity(0.2);}
              }
              .animation(optionBorderGlow 4000ms ease-out infinite alternate);
            }
            .hover-container-image{
              .transition();
              .opacity(0);
              &.show{
                .opacity(1);
              }
            }

          }
          //=================== transform =====================
          .option-layer{
            &.setTransform{
              .transition(transform 1200ms ease-in-out);
              .transition(-moz-transform 1200ms ease-in-out);
              .transition(-o-transform 1200ms ease-in-out);
              .transition(-ms-transform 1200ms ease-in-out);
              .transition(-webkit-transform 1200ms ease-in-out);
            }
            // set site transform point
            &.siteAPoint{
              .setTransformOrigin(1% 34% 0);
            }
            &.siteBPoint{
              .setTransformOrigin(82% 8.5% 0);
            }
            &.siteCPoint{
              .setTransformOrigin(97.9% 99.85% 0);
            }
            // set site transform scale
            &.siteA{
              .scale(1.51, 1.51);
            }
            &.siteB{
              .scale(1.61, 1.61);
            }
            &.siteC{
              .scale(1.65, 1.65);
            }
          }

        }

        .tooltips-container{
          .chart-tooltip1{
            margin-top: 44%;
            margin-left: 7%;
            &.right{
              .tipContentBorder:after{
                margin-top: -10px;
              }
            }
          }
          .chart-tooltip2{
            margin-left: 39%;
            margin-top: 5%;
            &.left{
              .tipContentBorder:after{
                left: -9px;
                margin-top: -10px;
                border-left: none;
              }
            }
          }
        }

        //----------------------- end main body ----------------------
      }
    }
  }



  //================== responsive style ======================
  .operation-waste-scenario-tablet-landscape{
    .svg-container-wrapper-container{
      .svg-container-wrapper{
        .image-container{
          .tooltips-container{
            .chart-tooltip1{
              margin-top: 43%;
              margin-left: 2%;
            }
          }
        }
      }
    }
  }

  .operation-waste-scenario-tablet-portrait{

  }

  @media only screen and (max-height: 800px){
    .operation-waste-scenario-tablet-landscape;
  }

  @media only screen and (max-width: 1024px){
    .operation-waste-scenario-tablet-landscape;
  }

  // iPad in landscape
  @media only screen
  and (min-device-width : 768px)
  and (max-device-width : 1024px)
  and (orientation : landscape) {
    .operation-waste-scenario-tablet-landscape;
  }

  // iPad in portrait
  @media only screen
  and (min-device-width : 768px)
  and (max-device-width : 1024px)
  and (orientation : portrait) {
    .operation-waste-scenario-tablet-portrait;
  }

}
