.captions{
  position: absolute;
  bottom: @videoControlHeight+0.7em;
  right: 0;
  left: 50%;
  display: table;
  .caption{
    text-align: center;
    background: url("@{imageBaseUrl}/bg_caption.png") repeat;
    opacity: 0.8;
    color: white;
    position: relative;
    left: -50%;
    display: inline-block;
    padding: 0.2em 0.4em;
    font-size: 1.3em;
  }
}