.drillingdecision-container{
  display: block;
  @white: #ffffff;
  .svg-container{
    position: relative;
    border: 4px solid @white;
    .drop-shadow(0, 0, 20px, 0.5);
    color: @font2ndColor;
    .image-button{
      .transition(visibility 500ms ease-in-out);
      &.fade-out{
        visibility: hidden;
      }
    }
    .image-button-on-bg{
      display: block;
      position: absolute;
      z-index: 11;
      width: 3.94190871%;
      .transition(visibility 500ms ease-in-out);
      &.fade-out{
        visibility: hidden;
      }
    }
    .overlay{
      &.selected{
        z-index: 5;
      }
      &.degree{
        -webkit-transition: opacity 0.3s ease-in-out 0.5s;
        -moz-transition: opacity 0.3s ease-in-out 0.5s;
        -o-transition: opacity 0.3s ease-in-out 0.5s;
        -ms-transition: opacity 0.3s ease-in-out 0.5s;
        transition: opacity 0.3s ease-in-out 0.5s;
        &.fade-out{
          &.fade-in{
            .opacity(1);
          }
        }
      }
    }
    .animate-contaienr{
      .transition(opacity 500ms ease-in-out);
      &.fade-in{
        .overlay{
          .opacity(1);
          /*&.degree{
            .transition(opacity 500ms ease-in-out);
          }*/
        }
      }
      &.fade-out{
        .overlay{
          position: absolute;
          top: 0;
          z-index: 2;
          width: 100%;
          height: 100%;
          .opacity(0);
          /*&.degree{
            .transition(opacity 500ms ease-in-out 500ms);
          }*/
        }
      }
      
    }
    .text-container{
      position: absolute;
      width: 100%;
      left: 0;
      top: 15%;
      display: table;
      z-index: 21;
      .text{
        display: table-cell;
        width: 33.33%;
        text-align: center;
        padding: 0 3px;
      }
    }
    @-webkit-keyframes borderGlow {
      0%   {.opacity(0.5);}
      50%  {.opacity(1);}
      100% {.opacity(0.5);}
    }
    @keyframes borderGlow {
      0%   {.opacity(0.5);}
      50%  {.opacity(1);}
      100% {.opacity(0.5);}
    }
    @-webkit-keyframes hideshow {
      0%   {.opacity(1);}
      10%  {.opacity(1);}
      15%  {.opacity(0);}
      100% {.opacity(0);}
    }
    @keyframes hideshow {
      0%   {.opacity(1);}
      10%  {.opacity(1);}
      15%  {.opacity(0);}
      100% {.opacity(0);}
    }
    svg{
      vertical-align: top;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 11;
      .animate{
        .animation(borderGlow 2000ms ease-out infinite alternate);
      }
    }
  }
  //------------- responsive style --------------------
  /*.geophysics-tablet-landscape{
    .svg-container-wrapper{
      max-width: 750px;
      margin: 0 auto;
    }
  }
  .geophysics-tablet-portrait{
  }

  @media only screen and (max-width: 1024px){
    .geophysics-tablet-landscape;
  }

  @media only screen and (max-width: 900px){
    .geophysics-tablet-portrait;
  }


  // iPad in landscape
  @media only screen
  and (min-device-width : 768px)
  and (max-device-width : 1024px)
  and (orientation : landscape) {
    .geophysics-tablet-landscape;
  }

  // iPad in portrait
  @media only screen
  and (min-device-width : 768px)
  and (max-device-width : 1024px)
  and (orientation : portrait) {
    .geophysics-tablet-landscape;
    .geophysics-tablet-portrait;
  }*/
}