.assessment{
  position: relative;
  z-index: @zindexAssessment;
  background-color: @colorQuizBg;
  min-height: @assessmentPanelMinHeight;
  padding-top: 50px;
  padding-bottom:50px;
  &.showBadge{
    .transition(200ms);
    height: @badgePanelMinHeight;
    min-height: @badgePanelMinHeight;
    overflow: hidden;
  }
  p{
    font-weight: normal;
  }
  ul{
    padding:0;
    margin:0;
    list-style: none;
  }
  .assessment-title{
    text-transform: uppercase;
    .subtitle{
      font-size: 1.375em;
    }
  }
  .question-title{
    font-family: @fontBodyDefaultItalic;
    font-size: 1.500em;
    margin-top: 0;
  }
  .assessment-bottom{
    margin-top: @containerInnerSpace*2;
    min-height: 106px;
    .button-holder{
      min-height: 81px;
    }
    .assessment-button-next{
      position: relative;
      text-align: center;
      display: inline-block;
      .opacity(0);
      width:200px;
      height: 73px;
      margin-bottom: 20px;
      cursor: default;
      .transition(@animationDurationDefault);
      &.showing{
        .transition(@animationDurationDefault);
        display: inline-block;
        .opacity(1);
        cursor: pointer;
      }
      .button-mask-holder{
        position: absolute;
        display: block;
        width: 200px;
        height: 73px;
        overflow: hidden;
        margin: auto;
        .transition(@animationDurationDefault);
        .sprite-ui{
          margin-top: -3px;
          margin-left: -3px;
        }
        &.default{
          .opacity(1);
          .sprite-ui{
            .ui-next_btn_mask;
          }
        }
        &.activated{
          .opacity(0);
          .sprite-ui{
            .ui-next_btn_hover_mask;
          }
        }
      }
      .text{
        position: absolute;
        display: block;
        height: auto;
        text-align: center;
        left: 50%;
        top: 50%;
        margin-top: -0.6em;
        margin-left: -21px;
        font-family: @fontBodyDefaultItalic;
        color: #000000;
      }
      &:hover,&:focus{
        .button-mask-holder{
          .transition(@animationDurationDefault);
          &.default{
            .opacity(0);
          }
          &.activated{
            .opacity(1);
          }
        }
        .text{
          .transition(@animationDurationDefault);
          color:@fontDefaultColor;
        }
      }
    }
    .indicator{
      li{
        .transition(@animationDurationDefault);
        display: inline-block;
        width: 20px;
        height: 20px;
        line-height: 20px;
        margin-right: 10px;
        border: 3px solid;
        &:last-child{
          margin-right: 0;
        }
      }
    }
  }
  .assessment-badge-container{
    min-height: @badgePanelMinHeight;
    position: absolute;
    top: @assessmentPanelMinHeight;
    width: 100%;
    background-color: @colorQuizBg;
    &.showPanel{
      top:0;
      .transition(400ms);
    }
  }
}

@import 'badge/badge';
@import 'flipcard/flipcard';
@import 'multiplechoice/multiplechoice';
