.tntButtonBackToTop{
    position: fixed;
    height: 60px;
    width: 60px;
    bottom: 50px;
    right: 30px;
    z-index: 3;
    display: none;
    overflow: hidden;
    background-image: url("@{imageBaseUrl}/icon_back_to_top.png");
    background-repeat: no-repeat;
}