.interactive-stepcharts-container{
  @animationDuration: 2000ms;

  .svg-container-wrapper{
    float:none;
  }
  .chart-container{
    width: 100%;
    height: 100%;
    position: relative;
    border: 4px solid white;
    .chart{
      display:block;
      margin: 0;
      position: absolute;
      top: 0;
      width: 100%;
      &.c0{
        margin: 0;
        position: relative;
        top: 0;
      }
      .description{
        font-size: 0.875em;
      }
    }
    .highlight-arrows{
      display: block;
    }

    .incorrect-choice-animated-arrows-container{
      img{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
      }
      .structure-image{
        position: relative;
      }
      .arrow-image{
        .transition(1600ms ease-in-out);
        .opacity(0);
        &.spark{
          .transition(600ms ease-out);
          .opacity(1);
        }
      }
    }

  }
  .button-container.open.special{
    margin-left: -96px;
  }

}